NODE_ENV = devlopment
PORT = 5000
MONGO_URI = mongodb+srv://gpalak017:goalsonlykhushi@cluster0.vpthted.mongodb.net/TwitterApp?retryWrites=true&w=majority
JWT_SECRET= abc123
USER=palak21scse1010804@galgotiasuniversity.edu.in
PASSWORD=GU@54321